<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <style>
      .body{
        height:10000px;
      }
      .header{
        margin-top: 50px;
      }
      .nav-container{

        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: darkslategrey;
        list-style-type: none;
      }

      .nav-item{
        padding: 15px;
        cursor: pointer;
      }

      .nav-item a {
        text-align: center;
        text-decoration: none;
        color: white;
      }

      .nav-item:nth-child(1) {
        background-color: lightseagreen;
      }

      .nav-item:hover {
        background-color: grey;
      }

      .nav-container {
        position: fixed;
        top: 0;
      }
      .header{
      }
      .board{
        text-align:center;
        width:100%;
        height:250px;
        background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MDFfMTEy%2FMDAxNjE3MjM2MDc5NDc4.r7ML9az-fyNl95x9Yu6glckB2qoGK-goJ5PsDTV2N3sg.sgiX8XiqzCB_IeKHqa7zc0xBH7uBXVEfISBkRNJfZPwg.PNG.rtkids100%2F1k983.png&type=sc960_832');
        background-repeat:no-repeat;
        padding-top:60px;
        background-attachment: fixed;
        background-size: cover;

      }
      .show{
        margin-left:10%;
        margin-right:10%;
        margin-top:50px;
        margin-bottom:50px;
      }
      .text{
         font-size:70px;
         border:1px solid #ffffff;
         background-color: #ffffff;
         opacity: 0.5;
         font-weight: bold;
         margin-top:80px;

      }
      #grid{
        display: grid;
        grid-template-columns:1fr 100px;
      }
      .text2{
        margin-top:50px;

           }
      </style>
</head>
<body>
  <nav>
    <ul class="nav-container"> <!--링크 추가부탁-->
      <li class="nav-item"><a href="../">동탄고 커뮤니티</a></li>
      <li class="nav-item"><a href="../post/write">게시하기</a></li>
      <li class="nav-item"><a href="../board">게시판</a></li>
      <li class="nav-item"><a href="../notice">공지사항</a></li>
      <li class="nav-item"><a href="학교소개.html">학교 소개</a></li>
    </ul>
  </nav>
  <div id = "grid">
  <div class = "header">
    <img src = "https://dongtan.hs.kr/upload/dongtan.hs.kr/site_file/logo.jpg" style = "height:80px;">
  </div>
  <div class ="text2">
    <a href = ""></a>
    </div>
    </div>
  <div class = "board">
    <div class = "text">
    게시판 글쓰기
    </div>
    </div>
    <div class = "blank">
      </div>
  <div class = "show">
    <table border="1" width=100%>
      <form action="/post/write" method='post'>
        <tr>
            <th colspan="2">
                동탄고 게시판 글쓰기
            </th>
        </tr>
        <tr>
            <td width=50>
                <select name="tags" id="tags">
                    <option>유머</option>
                    <option>소식</option>
                    <option>잡담</option>
                </select>
            </td> 
            <td >
                <input type="text" placeholder="제목을 입력하세요."
                maxlength=20
                style="width:100%" name='title'>
            </td>
        </tr>
        <tr>
            <td colspan="2" height=400>
                <textarea placeholder="내용을 입력하세요." style="width: 100%; height: 100%" name='content'></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" align=right>
                <input type="submit" value="글쓰기">
                <input type="button" value="목록으로" onclick="location.href='../board';">
            </td>
        </tr>
      </form>
    </table>
    </div>
</body>
</html>
