<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>동탄고 자유게시판</title>
    <style>
      .header{
        margin-top: 50px;
      }
      .nav-container{

        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: darkslategrey;
        list-style-type: none;
      }

      .nav-item{
        padding: 15px;
        cursor: pointer;
      }

      .nav-item a {
        text-align: center;
        text-decoration: none;
        color: white;
      }

      .nav-item:nth-child(1) {
        background-color: lightseagreen;
      }

      .nav-item:hover {
        background-color: grey;
      }

      .nav-container {
        position: fixed;
        top: 0;
      }
      .board{
        text-align:center;
        width:100%;
        height:250px;
        background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MDFfMTEy%2FMDAxNjE3MjM2MDc5NDc4.r7ML9az-fyNl95x9Yu6glckB2qoGK-goJ5PsDTV2N3sg.sgiX8XiqzCB_IeKHqa7zc0xBH7uBXVEfISBkRNJfZPwg.PNG.rtkids100%2F1k983.png&type=sc960_832');
        background-repeat:no-repeat;
        padding-top:60px;
        background-attachment: fixed;
        background-size: cover;
      }
      .sector{
        margin-left:10%;
        margin-right:10%;
        margin-top:50px;
        margin-bottom:100px;
      }
      .image{
        margin-top:30px;
      }
      .text{
        font-size:25px;
        margin-top:20px;
      }
      </style>
  </head>
  <body>
    <nav>
      <ul class="nav-container"> <!--링크 추가부탁-->
        <li class="nav-item"><a href="../">동탄고 커뮤니티</a></li>
        <li class="nav-item"><a href="../post/write">게시하기</a></li>
        <li class="nav-item"><a href="../board">게시판</a></li>
        <li class="nav-item"><a href="../notice">공지사항</a></li>
        <li class="nav-item"><a href="../introduce">학교 소개</a></li>
      </ul>
    </nav>
    <div class = "header">
      <a href="/"><img src = "https://dongtan.hs.kr/upload/dongtan.hs.kr/site_file/logo.jpg" style = "height:80px;"></a>
    </div>
    <div class = "board">
    </div>

    <div class = "sector">
      <table border="1" width=100%>
          <tr>
              <th colspan="2">
                  동탄고 게시판
              </th>
          </tr>
          <tr>
          <td >
                제목 : {{post['title']}}
          </td>
          </tr>
          <tr>
              <td>
              <div class="text">
                {{post['content']}}
              </div>
              </td>
          </tr>
        </table>
        </div>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://dongtancommunity.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
  </body>
</html>