<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>동탄고 자유게시판</title>
    <style>
      .board{
        text-align:center;
        width:100%;
        height:400px;
        background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MDFfMTEy%2FMDAxNjE3MjM2MDc5NDc4.r7ML9az-fyNl95x9Yu6glckB2qoGK-goJ5PsDTV2N3sg.sgiX8XiqzCB_IeKHqa7zc0xBH7uBXVEfISBkRNJfZPwg.PNG.rtkids100%2F1k983.png&type=sc960_832');
        background-repeat:no-repeat;
        padding-top:60px;
        background-attachment: fixed;
        background-size: cover;

      }
      .image{
        margin-top:40px;
        margin-left:20%;
      }
      .text{
        margin-left:20%;
        font-size:20px;
      }
      </style>
  </head>
  <body>
    <div class = "header">
      <img src = "https://dongtan.hs.kr/upload/dongtan.hs.kr/site_file/logo.jpg" style = "height:80px;">
    </div>
    <div class = "board">
    </div>
    <div class = "image">
    <img src = "https://imgnews.pstatic.net/image/003/2022/04/07/NISI20220407_0000969488_web_20220407140513_20220407145709517.jpg?type=w647">
    </div>
    <h2 style = "margin-left:20%;">임시정부수립일 기념...학생들이 만들어 낸 백범 김구의 얼굴</h2>
    <div class = "text">
      동탄고 학생들이 만든 백범 김구 선생님 얼굴
      </div>

  </body>
</html>
