<!DOCTYPE html>
<html lang="en">
<head>
    <title>동탄고등학교 소개</title>
    <meta charset="utf-8">
    <style>
      .header{
        margin-top: 50px;
      }
      .nav-container{

        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: darkslategrey;
        list-style-type: none;
      }

      .nav-item{
        padding: 15px;
        cursor: pointer;
      }

      .nav-item a {
        text-align: center;
        text-decoration: none;
        color: white;
      }

      .nav-item:nth-child(1) {
        background-color: lightseagreen;
      }

      .nav-item:hover {
        background-color: grey;
      }

      .nav-container {
        position: fixed;
        top: 0;
      }
      .board{
        text-align:center;
        width:100%;
        height:300px;
        background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MDFfMTEy%2FMDAxNjE3MjM2MDc5NDc4.r7ML9az-fyNl95x9Yu6glckB2qoGK-goJ5PsDTV2N3sg.sgiX8XiqzCB_IeKHqa7zc0xBH7uBXVEfISBkRNJfZPwg.PNG.rtkids100%2F1k983.png&type=sc960_832');
        background-repeat:no-repeat;
        padding-top:60px;
        background-attachment: fixed;
        background-size: cover;

      }
      .text1{
        text-align:auto;
        font-size:20px;
        padding-left:40px;
        padding-right:40px;
      }
      #grid{
        display:grid;
        grid-template-columns:1fr 700px;
      }
      a{
        color:gray;
      }
      .text2{
        padding-left:10%;
      }
      .sector{
        margin-bottom:50px;
      }
      </style>
</head>
<body>
  <nav>
    <ul class="nav-container"> <!--링크 추가부탁-->
      <li class="nav-item"><a href="메인.html">동탄고 커뮤니티</a></li>
      <li class="nav-item"><a href="게시하기.html">게시하기</a></li>
      <li class="nav-item"><a href="게시판.html">게시판</a></li>
      <li class="nav-item"><a href="공지사항.html">공지사항</a></li>
      <li class="nav-item"><a href="학교소개.html">학교 소개</a></li>
    </ul>
  </nav>
  <div class = "header">
    <a href="메인.html"><img src = "https://dongtan.hs.kr/upload/dongtan.hs.kr/site_file/logo.jpg" style = "height:80px;"></a>
  </div>
  <div class = "board">
  </div>
    <div class = "text1">
      <h2 style="font-size:40px;" >학교 소개</h2>
      <p>동탄고는 2007년 3월 5일에 개교한 공립 일반계 고등학교입니다. 동탄고는 다양한 동아리 활동으로
    학생들의 재량을 마음껏 펼치는 환경이 만들어져 있습니다. 4차산업 시대 미래인재 양성을 위해 정보통신기술, 인문, 자연과학 아카데미 등
    많은 교육을 지지하고 있습니다. 지역사회와 연계해 진행중이며 여러 대학교들과 협약을 맺어 전문성 있는 학습을 주도하고 있습니다.
    동탄고는 학생이 행복한 학교 생활을 하는 것을 가장 중요시 하며 학생이 타인과 잘 어울리는 생활에 대해 강조 하며
    교사와 학생의 소통이 원활한 방식으로 진행되도록 장려하고 있습니다.</p>
    <a href="https://dongtan.hs.kr/">공식 홈페이지 바로 가기</a>
    </div>
    <ul style="font-size: 30px">
      <div id = "grid">
      <div class = "map2">
      <li><strong>찾아오는 길</strong><br><span style="font-size:20px">경기도 화성시 동탄공원로1길 26-7(반송동)</span></li>
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3177.838665508893!2d127.05818861530135!3d37.20406127986736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b4417f2c14d7d%3A0x8f7a9dad32e1df6f!2z64-Z7YOE6rOg65Ox7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1657673895360!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    </div>
    <div class = "text2">
    <br><li><strong>현황</strong></li>
    <Table border="10" cellSpacing="5">
      <TR> <TD></TD> <TD>남</TD> <TD>여</TD> <TD>합계</TD></TR>
      <TR> <TD>학생</TD> <TD>530</TD> <TD>454</TD> <TD>984</TD>
      <TR> <TD>교직원</TD> <TD>21</TD> <TD>56</TD> <TD>77</TD>
    </Table>
      <br><li><strong>전화</strong><br><span style="font-size:20px">교무실: </span><span style="font-size:20px">031-660-0100</span></li>
      <span style="font-size:20px">행정실: </span><span style="font-size:20px">031-660-0200</span>
      </div>
      </div>
      <div class = "gg">
        <div class = "header">
          <h3>학교 계정 바로가기</h3>
        </div>
        <div class = "sector">
    <div class=" calendar">

           <div class="month_11">

           <table class ="cl" border="1" align="left" width="500px" height="200px">
             <tr><th class="work_11" colspan="7">학교 계정 바로가기 </th>

              </tr>
              <tr>
                <td width="30px" align="center">부서</td>
                <td width="30px" align="center">링크</td>
              </tr>

              <tr>
                <td width="30px" align="center">학생회</td>
                <td width="30px" align="center"><a href="https://www.instagram.com/dongtan_high_school/" style="font-size: 30px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" style = "height:50px;"></a></td>
              </tr>

              <tr>
                <td width="30px" align="center">학생회</td>
                <td width="30px" align="center"><a href="https://asked.kr/dongtan267" style="font-size: 30px;"><img src="https://asked.kr/asked.jpg" style = "height:50px;"></a></td>
              </tr>

              <tr>
                <td width="30px" align="center">방송부</td>
                <td width="30px" align="center"><a href="https://www.instagram.com/dongtan_dbs/" style="font-size: 30px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" style = "height:50px;"></a></td>
              </tr>

              <tr>
                <td width="30px" align="center">체육서포터즈</td>
                <td width="30px" align="center"><a href="https://www.instagram.com/dongtan_supporters/" style="font-size: 30px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" style = "height:50px;"></a></td>
              </tr>

              <tr>
                <td width="30px" align="center">체육서포터즈</td>
                <td width="30px" align="center"><a href="https://asked.kr/supporters21" style="font-size: 30px;"><img src="https://asked.kr/asked.jpg" style = "height:50px;"></a></td>
              </tr>

        </div>
</body>
</html>
